NODE_ENV ='production' # developpement
LOG_LEVEL=info          # debug | info | warn | error
SESSION_SECRET=une-chaîne-longue-et-unique
PEPPER=un-autre-secret-pour-le-hash
OPENAI_API_KEY=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
HF_API_TOKEN=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
DB_NAME=itstaracademy
DB_USER=postgres
DB_PASS=dBXYOFNsJSneDwEjdIPGujtVVYNVgDCk
DB_HOST=postgres.railway.internal
DB_PORT=5432
DATABASE_URL=postgresql://postgres:dBXYOFNsJSneDwEjdIPGujtVVYNVgDCk@shortline.proxy.rlwy.net:19691/railway
